.cards{
  //FUNCTIONALITY
  perspective: 150rem;
  position:relative;
  height: 52rem;

  &_side{
    height: 52rem;
    width:100%;
    transition: all .8s ease;
    position: absolute;
    top:0;
    left:0;
    -webkit-backface-visibility:hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15);


  &-front{
    background-color: $color-white;
  }

  &-back{
    transform: rotateY(180deg);

    &-1{
      background-image:linear-gradient(to right bottom, $color-secondary-light, $color-secondary-light-1)
    }
    &-2{
      background-image: linear-gradient(to right bottom, $color-tertiary-light,$color-tertiary-light-1);

    }
    &-3{
      background-image: linear-gradient(to right bottom, $color-primary-dark,$color-primary-light);

    }


  }
}
 &:hover &_side-front{
    transform: rotateY(-180deg);
  }

  &:hover &_side-back{
    transform: rotateY(0);
  }

  //FRONT style
  &_image{
    background-size: cover;
    height:23rem;
    background-blend-mode: screen;
    overflow:hidden;
    -webkit-clip-path:polygon(0 0 ,100% 0,100% 85%,0 100%);
    clip-path:polygon(0 0 ,100% 0,100% 85%,0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    &-1{
      background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-light-1),
      url(../img/nat-5.jpg);
    }
    &-2{
      background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-light-1),
      url(../img/nat-6.jpg);

    }
    &-3{
      background-image: linear-gradient(to right bottom, $color-primary-dark, $color-primary-light),
      url(../img/nat-7.jpg);

    }
  }

  &_heading{
    width:75%;
    position:absolute;
    top:12rem;
    left:2rem;
    text-align: right;
    font-size: 2.8rem;
    font-weight: 300;
    text-transform:uppercase;
    color: $color-white;
  }

  &_heading-span{
    padding:1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

    &-1{
      background-image: linear-gradient(to right bottom,
      rgba($color-secondary-light, .85),
      rgba($color-secondary-light-1, .85));
    }
    &-2{
      background-image: linear-gradient(to right bottom,
      rgba($color-tertiary-light, .85),
      rgba($color-tertiary-light-1, .85));
    }
    &-3{
      background-image: linear-gradient(to right bottom,
      rgba($color-primary-light, .85),
      rgba($color-primary-dark, .85));
    }
  }

  &_detail{
    ul{
      list-style: none;
      width:80%;
      margin:0 auto;
      li{
      text-align:center;
      font-size:1.5rem;
      padding:1.5rem;

      &:not(:last-child){
        border-bottom: 1px solid $color-grey-dark;

      }
    }
    }
  }

  // back side styling

  &_cta{
    position:absolute;
    top: 50%;
    left:50%;
  transform: translate(-50%,-50%);
  width:90%;
  text-align: center;
  }

  &_price-box{
    text-align: center;
    color: $color-white;
    margin-bottom: 8rem;

  }

  &_price-only{
    font-size: 1.4rem;
    text-transform: uppercase;

  }

  &_price-value{
    font-size: 6rem;
    font-weight: 100;
  }

}

//@include respond(tab-port){
@media only screen and (max-width: 56.25em),
only screen and (hover:none){
  .cards{
    //FUNCTIONALITY

    height: auto;
    border-radius: 3px;
    background-color: $color-white;
   box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

    &_side{
      height: auto;
      position: relative;
      box-shadow: none;

    &-back{
      transform: rotateY(0);
      clip-path:polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
    }
  }

  &_detail{
    padding:1rem 3rem;
  }
   &:hover &_side-front{
      transform: rotateY(0);
    }

    // back side styling

    &_cta{
      position:relative;
      top: 0%;
      left:0;
    width:100%;
    transform: translate(0);
        padding:4rem;
    }

    &_price-box{
      margin-bottom: 3rem;
    }

    &_price-value{
      font-size: 4rem;
    }

  }



}
